@media only screen and (min-width:64em) {
	* {
		max-width: 1200px
	}
		
	.large, .small {
		display:grid;
		grid-gap: 1em;
		margin: 1em;
	}

	.large {
		grid-template-columns: 1fr 1fr;
	}

	.small {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.small img {
		max-width: 250px;
	}
	
	#phone {
		margin-left: 1.2em;
	}

	#mail {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	iframe {
		grid-column-start: 1;
		margin-right:  1.2em;
	}

	#contactus {
		margin-right:  .2em;
	}

	#addressinfo {
		grid-column-start: 2;
		grid-row-start: 3;
		margin-left: 1.2em;
	}

	.border img {
		box-sizing: border-box;
		padding: .5em;
	}

}